<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Final Project</title>
	</head>
	<style>
    		body {
    			color: black;
        		font: Times New Roman
       		}
	</style>
<body>
    	
        <h1><b><u>Data Final Project</u></b></h1>
        <p><strong>Hypothesis:</strong> What distribution company has the most successful opening weekend for Marvel Movies in North America?</p>
        <h3><b><u>Process:</u></b></h3>
       <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hjwi{background-color:#329a9d;border-color:#333333;font-family:"Times New Roman", Times, serif !important;font-size:36px;
  text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-hjwi"><a href="https://github.com/lleon67/cs1030_data.io/tree/main" target="_blank" rel="noopener noreferrer">Repository</a></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hjwi"><a href="https://github.com/lleon67/cs1030_data.io/blob/93a4520f95b42eb25906b1b3b74e95d3bbc1d077/box%20office%20and%20distributors.csv" target="_blank" rel="noopener noreferrer">Data Spread Sheet</a></td>
  </tr>
  <tr>
    <td class="tg-hjwi"><a href="https://github.com/lleon67/cs1030_data.io/blob/93a4520f95b42eb25906b1b3b74e95d3bbc1d077/image_2022-12-10_010808833.png" target="_blank" rel="noopener noreferrer">Graph</a></td>
  </tr>
  <tr>
    <td class="tg-hjwi"><a href="https://github.com/lleon67/cs1030_data.io/blob/93a4520f95b42eb25906b1b3b74e95d3bbc1d077/Final%20Project%20-%20Data%20Analysis%20Leon.docx" target="_blank" rel="noopener noreferrer">Khanacademy Report</a></td>
  </tr>
</tbody>
</table>
	</body>
</html>
